<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/stylesServicios.css" />
    <link rel="shortcut icon" href="IMG/logoVisual.png" />
    <title>Digeam - Servicios</title>
  </head>
  <body>
    <nav>
      <a href="index.html"><img src="IMG/logoTrans.png" alt="LOGO DIGEAM" /></a>
      <ul>
        <li><a href="index.html" class="botonesInicio">Inicio</a></li>
        <li><a href="#" class="botonesInicio">Servicios</a></li>
        <li>
          <a href="inicioSesion.html" class="botonesInicio">Iniciar Sesion</a>
        </li>
      </ul>
    </nav>
    <h1 id="titulo">PACKS DISPONIBLES</h1>
    <div class="servicios">
        <fieldset>
            <img src="IMG/basic.jpg"/>
            <h1>BASIC</h1>
            <h2>Contiene:</h2>
            <h3>- Creacion y gestion pagina web</h3><br>
            <a href="trabajando.html" class="botonesComprar">CONTRATAR</a>
        </fieldset>
 
        <fieldset>
            <img src="IMG/silver.jpg"/>
            <h1 id="silver">SILVER </h1>
            <h2>Contiene:</h2>
            <h3>- PACK BASIC</h3>
            <h3>- Creacion y gestion redes sociales</h3><br>
            <a href="trabajando.html" class="botonesComprar">CONTRATAR</a>
        </fieldset>

        <fieldset>
          <img src="IMG/premium.jpg"/>
          <h1 id="premium">PREMIUM </h1>
          <h2>Contiene:</h2>
          <h3>- PACK BASIC</h3>
          <h3>- PACK SILVER</h3>
          <h3>- Creacion y gestion base de datos</h3><br>
          <a href="trabajando.html" class="botonesComprar">CONTRATAR</a>
      </fieldset>
    </div>

    <!-- Detalle final de la web -->
    <div id="final">
        DIGEAM®
    </div>
  </body>
</html>
